<RCC>
    <qresource prefix="/qml">
        <file>main.qml</file>
        <file>images/calendar.png</file>
        <file>images/calendar1.png</file>
        <file>images/heart.png</file>
        <file>images/home.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>ZoomButtons.qml</file>
        <file>images/idea7.png</file>
        <file>images/idea8.png</file>
        <file>images/idea9.png</file>
        <file>images/marker1.png</file>
        <file>images/marker2.png</file>
        <file>images/marker3.png</file>
        <file>images/marker4.png</file>
        <file>images/marker5.png</file>
        <file>images/marker6.png</file>
        <file>CustomMenuItem.qml</file>
        <file>images/angle-left.png</file>
        <file>images/angle-right.png</file>
        <file>images/angle-double-left.png</file>
        <file>images/angle-double-right.png</file>
        <file>images/search.png</file>
        <file>images/cross.png</file>
        <file>TicketRectangle.qml</file>
        <file>images/ticket.svg</file>
        <file>images/ticketoutlined.svg</file>
        <file>fonts/Mirage.otf</file>
        <file>images/reset.png</file>
        <file>images/activepoints.png</file>
        <file>images/pin.png</file>
        <file>images/load.png</file>
        <file>images/load2.png</file>
        <file>UserGuide.qml</file>
        <file>images/white-angle-double-left.png</file>
        <file>images/white-angle-double-right.png</file>
        <file>images/white-angle-left.png</file>
        <file>images/white-angle-right.png</file>
        <file>images/white-search.png</file>
        <file>images/white-marker.png</file>
        <file>images/white-minus.png</file>
        <file>images/white-plus.png</file>
        <file>images/help.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
