#############################################################################
# Makefile for building: map_display
# Generated by qmake (3.1) (Qt 6.5.2)
# Project:  map_display.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DARCGIS_RUNTIME_IMPORT_PATH="C:/Program Files/ArcGIS SDKs/Qt200.2.0/sdk/windows/x64/qml" -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICKCONTROLS2_LIB -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_WEBSOCKETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include" -I"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\LocalServer" -Isrc -Iinclude -IC:\Qt\6.5.2\msvc2019_64\include -IC:\Qt\6.5.2\msvc2019_64\include\QtQuickControls2 -IC:\Qt\6.5.2\msvc2019_64\include\QtQuick -IC:\Qt\6.5.2\msvc2019_64\include\QtOpenGL -IC:\Qt\6.5.2\msvc2019_64\include\QtMultimedia -IC:\Qt\6.5.2\msvc2019_64\include\QtGui -IC:\Qt\6.5.2\msvc2019_64\include\QtQmlModels -IC:\Qt\6.5.2\msvc2019_64\include\QtQml -IC:\Qt\6.5.2\msvc2019_64\include\QtQmlIntegration -IC:\Qt\6.5.2\msvc2019_64\include\QtWebSockets -IC:\Qt\6.5.2\msvc2019_64\include\QtNetwork -IC:\Qt\6.5.2\msvc2019_64\include\QtPositioning -IC:\Qt\6.5.2\msvc2019_64\include\QtSensors -IC:\Qt\6.5.2\msvc2019_64\include\QtCore -Irelease -IC:\VulkanSDK\1.3.250.1\include -IC:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\windows\x64\bin" /LIBPATH:"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\windows\x64\lib" "C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\windows\x64\lib\EsriCommonQt.lib" "C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\windows\x64\lib\EsriRuntimeQt.lib" Ole32.lib /LIBPATH:C:\Users\eszte\OneDrive\Documents\GitHub\Eventures-eszter\Eventures\include\lib C:\Users\eszte\OneDrive\Documents\GitHub\Eventures-eszter\Eventures\include\lib\libcurl.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6QuickControls2.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Quick.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGL.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimedia.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6QmlModels.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Qml.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6WebSockets.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Network.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Positioning.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Sensors.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib release\map_display_resource.res C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\map_display_resource.res
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\data_fetch.cpp \
		src\event_url.cpp \
		src\process_raw.cpp \
		src\request.cpp \
		src\main.cpp \
		src\Map_display.cpp release\qrc_qml.cpp \
		release\moc_Map_display.cpp
OBJECTS       = release\data_fetch.obj \
		release\event_url.obj \
		release\process_raw.obj \
		release\request.obj \
		release\main.obj \
		release\Map_display.obj \
		release\qrc_qml.obj \
		release\moc_Map_display.obj

DIST          =  src\Map_display.h \
		src\data_fetch.h \
		src\event_url.h \
		src\process_raw.h \
		src\request.h src\data_fetch.cpp \
		src\event_url.cpp \
		src\process_raw.cpp \
		src\request.cpp \
		src\main.cpp \
		src\Map_display.cpp
QMAKE_TARGET  = map_display
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = map_display.exe
DESTDIR_TARGET = release\map_display.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\map_display.exe

release\map_display.exe: C:\Qt\6.5.2\msvc2019_64\lib\Qt6QuickControls2.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Quick.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGL.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimedia.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6QmlModels.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Qml.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6WebSockets.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Network.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Positioning.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Sensors.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.lib C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) release\map_display_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\data_fetch.obj release\event_url.obj release\process_raw.obj release\request.obj release\main.obj release\Map_display.obj release\qrc_qml.obj release\moc_Map_display.obj
$(LIBS)
<<

release\map_display_resource.res: map_display_resource.rc
	rc /NOLOGO $(DEFINES) -fo release\map_display_resource.res map_display_resource.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release map_display.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) map_display.zip $(SOURCES) $(DIST) map_display.pro C:\Qt\6.5.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\qconfig.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\default_pre.prf include\arcgis_runtime_qml_cpp.pri include\arcgisruntime.pri C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qt.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\resources.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\moc.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\6.5.2\msvc2019_64\mkspecs\features\lex.prf map_display.pro qml\qml.qrc C:\Qt\6.5.2\msvc2019_64\lib\Qt6QuickControls2.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Quick.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6OpenGL.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Multimedia.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Gui.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6QmlModels.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Qml.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6WebSockets.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Network.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Positioning.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Sensors.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6Core.prl C:\Qt\6.5.2\msvc2019_64\lib\Qt6EntryPoint.prl   qml\qml.qrc C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp src\Map_display.h src\data_fetch.h src\event_url.h src\process_raw.h src\request.h  src\data_fetch.cpp src\event_url.cpp src\process_raw.cpp src\request.cpp src\main.cpp src\Map_display.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\data_fetch.obj release\event_url.obj release\process_raw.obj release\request.obj release\main.obj release\Map_display.obj release\qrc_qml.obj release\moc_Map_display.obj
	-$(DEL_FILE) release\map_display_resource.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml\qml.qrc \
		C:\Qt\6.5.2\msvc2019_64\bin\rcc.exe \
		qml\TicketRectangle.qml \
		qml\ZoomButtons.qml \
		qml\CustomMenuItem.qml \
		qml\main.qml \
		qml\UserGuide.qml \
		qml\images\white-plus.png \
		qml\images\activepoints.png \
		qml\images\white-angle-left.png \
		qml\images\cross.png \
		qml\images\idea8.png \
		qml\images\marker6.png \
		qml\images\white-angle-double-right.png \
		qml\images\ticketoutlined.svg \
		qml\images\plus.png \
		qml\images\white-angle-right.png \
		qml\images\help.png \
		qml\images\search.png \
		qml\images\white-search.png \
		qml\images\heart.png \
		qml\images\angle-left.png \
		qml\images\marker4.png \
		qml\images\marker3.png \
		qml\images\angle-double-right.png \
		qml\images\calendar.png \
		qml\images\pin.png \
		qml\images\marker5.png \
		qml\images\white-minus.png \
		qml\images\angle-double-left.png \
		qml\images\idea9.png \
		qml\images\calendar1.png \
		qml\images\marker2.png \
		qml\images\reset.png \
		qml\images\minus.png \
		qml\images\white-angle-double-left.png \
		qml\images\idea7.png \
		qml\images\angle-right.png \
		qml\images\ticket.svg \
		qml\images\marker1.png \
		qml\images\load2.png \
		qml\images\load.png \
		qml\images\white-marker.png \
		qml\images\home.png \
		qml\fonts\Mirage.otf
	C:\Qt\6.5.2\msvc2019_64\bin\rcc.exe -name qml --no-zstd qml\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\6.5.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\6.5.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Map_display.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Map_display.cpp
release\moc_Map_display.cpp: src\Map_display.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Point.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Geometry.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\JsonSerializable.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeometryTypes.h" \
		release\moc_predefs.h \
		C:\Qt\6.5.2\msvc2019_64\bin\moc.exe
	C:\Qt\6.5.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/eszte/OneDrive/Documents/GitHub/Eventures-eszter/Eventures/release/moc_predefs.h -IC:/Qt/6.5.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/eszte/OneDrive/Documents/GitHub/Eventures-eszter/Eventures -I"C:/Program Files/ArcGIS SDKs/Qt200.2.0/sdk/include" -I"C:/Program Files/ArcGIS SDKs/Qt200.2.0/sdk/include/LocalServer" -IC:/Users/eszte/OneDrive/Documents/GitHub/Eventures-eszter/Eventures/src -IC:/Users/eszte/OneDrive/Documents/GitHub/Eventures-eszter/Eventures/include -IC:/Qt/6.5.2/msvc2019_64/include -IC:/Qt/6.5.2/msvc2019_64/include/QtQuickControls2 -IC:/Qt/6.5.2/msvc2019_64/include/QtQuick -IC:/Qt/6.5.2/msvc2019_64/include/QtOpenGL -IC:/Qt/6.5.2/msvc2019_64/include/QtMultimedia -IC:/Qt/6.5.2/msvc2019_64/include/QtGui -IC:/Qt/6.5.2/msvc2019_64/include/QtQmlModels -IC:/Qt/6.5.2/msvc2019_64/include/QtQml -IC:/Qt/6.5.2/msvc2019_64/include/QtQmlIntegration -IC:/Qt/6.5.2/msvc2019_64/include/QtWebSockets -IC:/Qt/6.5.2/msvc2019_64/include/QtNetwork -IC:/Qt/6.5.2/msvc2019_64/include/QtPositioning -IC:/Qt/6.5.2/msvc2019_64/include/QtSensors -IC:/Qt/6.5.2/msvc2019_64/include/QtCore -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" src\Map_display.h -o release\moc_Map_display.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\data_fetch.obj: src\data_fetch.cpp include\curl\curl.h \
		include\curl\curlver.h \
		include\curl\system.h \
		include\curl\easy.h \
		include\curl\multi.h \
		include\curl\urlapi.h \
		include\curl\options.h \
		include\curl\header.h \
		include\curl\websockets.h \
		include\curl\typecheck-gcc.h

release\event_url.obj: src\event_url.cpp 

release\process_raw.obj: src\process_raw.cpp include\rapidjson\document.h \
		include\rapidjson\reader.h \
		include\rapidjson\allocators.h \
		include\rapidjson\rapidjson.h \
		include\rapidjson\msinttypes\stdint.h \
		include\rapidjson\msinttypes\inttypes.h \
		include\rapidjson\internal\meta.h \
		include\rapidjson\stream.h \
		include\rapidjson\encodings.h \
		include\rapidjson\encodedstream.h \
		include\rapidjson\memorystream.h \
		include\rapidjson\internal\clzll.h \
		include\rapidjson\internal\stack.h \
		include\rapidjson\internal\swap.h \
		include\rapidjson\internal\strtod.h \
		include\rapidjson\internal\ieee754.h \
		include\rapidjson\internal\biginteger.h \
		include\rapidjson\internal\diyfp.h \
		include\rapidjson\internal\pow10.h \
		include\rapidjson\error\error.h \
		include\rapidjson\internal\strfunc.h \
		src\data_fetch.h

release\request.obj: src\request.cpp src\event_url.h \
		src\process_raw.h

release\main.obj: src\main.cpp src\Map_display.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Point.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Geometry.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\JsonSerializable.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeometryTypes.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\LicenseResult.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QtContainerFwd \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\ArcGISRuntimeEnvironment.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Object.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapQuickView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Deprecated.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeoView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\NativeQuickItem.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqmlexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquickexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlregistration.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaccessible_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QDir \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QGuiApplication \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlengine.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsengine.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmldebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\QQmlContext \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlcontext.h

release\Map_display.obj: src\Map_display.cpp src\Map_display.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtnoop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qassert.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypes.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtversion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qforeach.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmalloc.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qminmax.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qoverload.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qswap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtresource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qttranslation.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qbindingstorage.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Point.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Geometry.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\JsonSerializable.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QMetaType \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeometryTypes.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Map.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeoModel.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Loadable.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QtGlobal \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Object.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\PortalFolder.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapTypes.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapQuickView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Deprecated.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeoView.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\NativeQuickItem.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\QQuickItem \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qquickitem.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquickglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqmlglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqml-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qtqmlexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquick-config.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qtquickexports.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqml.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlprivate.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmllist.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\q20memory.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qjsvalue.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlregistration.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlcomponent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQml\qqmlerror.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QList \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qvectornd.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qscreen.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QRect \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSize \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QSizeF \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QTransform \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaccessible.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\qaccessible_base.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\QQuickFramebufferObject \
		C:\Qt\6.5.2\msvc2019_64\include\QtQuick\qquickframebufferobject.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MapViewTypes.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QFlags \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Viewpoint.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\SpatialReference.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\TaskWatcher.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Graphic.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GeoElement.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GraphicListModel.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Iterable.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QAbstractListModel \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GraphicsOverlay.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\PopupSource.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\GraphicsOverlayListModel.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\PictureMarkerSymbol.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\MarkerSymbol.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\Symbol.h" \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QColor \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\RemoteResource.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\SimpleMarkerSymbol.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\TextSymbol.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\SymbolTypes.h" \
		src\request.h \
		C:\Qt\6.5.2\msvc2019_64\include\QtGui\QMouseEvent \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\QUuid \
		C:\Qt\6.5.2\msvc2019_64\include\QtCore\quuid.h \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\IdentifyGraphicsOverlayResult.h" \
		"C:\Program Files\ArcGIS SDKs\Qt200.2.0\sdk\include\CoordinateFormatter.h"

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_Map_display.obj: release\moc_Map_display.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

